# chipnavigation_demo

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daizzyinfo/chipnavigation_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daizzyinfo/chipnavigation_demo/: AboutLawyer.java  AdapterDemo.java  AllCategories.java  AllCategoriesAdapter.java  AllCategoriesModel.java  AllLawyers.java  AppointmentDetails.java  Appointments.java  AvailableAdapter.java  AvailableModel.java  BottomNavigtionChipbar.java  CategoriesAdapter.java  CategoriesModel.java  ChangePassword.java  ContactWithUs.java  DemoFragment.java  DemoFragment2.java  Filter.java  Login.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProfiles.java  Passcode.java  PastFragment.java  PushNotificationService.java  SearchScreen.java  Setting.java  Sign_Up.java  SplashScreen.java  Support.java  Support2.java  TodayAppointmentAdapter.java  TodayAppointmentModel.java  TopLawyersAdapter.java  TopLawyersModel.java  UpcomingAdapter.java  UpcomingFragment.java  UpcomingModel.java  VerificationCode.java  ViewPagerAdapter.java  (+2 more)
app/src/main/java/com/daizzyinfo/chipnavigation_demo/Adapter/: AllLawyersAdapter.java  CorporateLawyersAdapter.java  CourtsAdapter.java  DayAdapter.java  LawyersbycourtAdapter.java  MarriageRegistrationAdapter.java  NotificationAdapter.java  PastAdapter.java  SearchAdapter.java  (+3 more)
app/src/main/res/drawable/: all_lawyer_bg.xml  backbg_edit.xml  backgr_edit1.xml  backgr_edit3.xml  background_review_plu.xml  balance_bg.xml  call_editor.xml  camera_background.xml  child_custom.xml  coupon_boarder.xml  customer_bg.xml  dialog_bg.xml  edit2_border.xml  enteryorlocation_bg.xml  gender_bg.xml  include_desig_border.xml  infor_backgr2.xml  kotputali_bg.xml  login_edit_txt_bg.xml  male_bg.xml  marriage2_reg_bg.xml  marriage_reg_bg.xml  notification_ic_bg.xml  online_bg.xml  power_ig_bg.xml  rectangle_rounded.xml  sear_inside_bg.xml  search_bg.xml  signup_bg.xml  signup_bg_wel.xml  star_bg.xml  time_dt_bg.xml  upcomin_postclick_bg.xml  user_infor_bg.xml
app/src/main/res/layout/: activity_about_lawyer.xml  activity_contact_with_us.xml  activity_filter.xml  activity_login.xml  activity_notification.xml  activity_passcode.xml  activity_search_screen.xml  activity_support.xml  activity_support2.xml  activity_verification_code.xml  all_categories.xml  all_categories_rey.xml  all_lawyers.xml  appointment_details.xml  appointments.xml  bottom_navigation_chipbar.xml  categories_item_rey.xml  change_password.xml  corporate_lawyers.xml  coupon_item_rcy.xml  courts.xml  day_item_rcy.xml  demo_fragment.xml  demo_fragment2.xml  fragment_home.xml  item_lawyers.xml  item_search.xml  lawyer_item_rcy.xml  lawyers_by_court.xml  lawyers_details_item_rcy.xml  marriage_registration.xml  my_profiles.xml  notification_item_rcy.xml  past_fragment.xml  past_item_rey.xml  setting.xml  sign_up.xml  splash_screen.xml  timeslot_item_rcv.xml  today_appointment_item_rey.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daizzyinfo/chipnavigation_demo/: ExampleUnitTest.java
(+27 files in other folders)
