<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/include_desig_border"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp">
        <ImageView
            android:id="@+id/Ima_backed"
            android:layout_width="15dp"
            android:padding="0dp"
            android:layout_height="20dp"
            app:tint="@color/white"
            android:src="@drawable/back_ic"/>
        <TextView
            android:id="@+id/textHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointments Details"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="26dp"
        android:textSize="14dp"
        android:elevation="3dp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/password_bg"
        android:layout_marginTop="20dp"
        android:text="Old Password"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="26dp"
        android:textSize="14dp"
        android:elevation="3dp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/password_bg"
        android:layout_marginTop="20dp"
        android:text="New Password"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="26dp"
        android:textSize="14dp"
        android:elevation="3dp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/password_bg"
        android:layout_marginTop="20dp"
        android:text="New Password"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingHorizontal="100dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/edit2_border"
        android:text="Submit"/>


</LinearLayout>