<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_top_crl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_top2_crl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/female_ic_id_crl"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fimal_ig" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/female_ic_id_crl"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">




                    <TextView
                        android:id="@+id/txt_name_law"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Rajesh K.S"/>

                    <TextView
                        android:id="@+id/txt_address_law"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/female_ic_id_crl"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:layout_below="@+id/ur_name_crl"
                        android:text="Arbitration, Cheque Boun..."/>
                    <RelativeLayout
                        android:id="@+id/experience_tv_crl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/female_ic_id_crl"
                        android:layout_below="@+id/tv_det_inf">

                        <ImageView
                            android:id="@+id/exp_icon_crl"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/experience_ic"/>

                        <TextView
                            android:id="@+id/txt_experience_law"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/exp_icon_crl"
                            android:text="16"/>



                        <TextView
                            android:id="@+id/experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/txt_experience_law"
                            android:text="years Experience"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/location_tx_rl_crl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/experience_tv_crl"

                        android:layout_toRightOf="@+id/female_ic_id_crl">
                        <ImageView
                            android:id="@+id/location_id_crl"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:tint="#8C8A9D"
                            android:layout_centerVertical="true"
                            android:src="@drawable/locatin_ic"/>


                        <TextView
                            android:id="@+id/txt_office_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_toRightOf="@+id/location_id_crl"
                            android:layout_marginLeft="7dp"
                            android:text="Kailash Hills, Delhi"/>
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tel_all_item_id_rl_crl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top2_crl"
                android:background="@drawable/star_bg"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rup_tv_rl_crl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/rupee_bg">

                    <ImageView
                        android:id="@+id/rupee_id_crl"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rupee"/>
                    <TextView
                        android:id="@+id/rupee_crl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rupee_id_crl"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="199"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rup_tv_rl_crl">
                    <ImageView
                        android:id="@+id/star_id_crl"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/tex_rating_crl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/star_id_crl"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/white"
                        android:text="4.5 (12 Reviews)"/>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>