<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome_bg_ig"
    tools:context=".Welcome_Screen">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome To"
    android:textColor="@color/white"
    android:layout_marginTop="250dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIDHIK SEVA"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/parisGreen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your favourite foods delivered"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="fast at your door."/>

    <TextView
        android:id="@+id/signup_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/signup_bg_wel"
        android:paddingHorizontal="80dp"
        android:paddingVertical="12dp"
        android:text="Signup with us"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:textAlignment="center"
    android:textSize="15dp"
    android:textColor="@color/white"
    android:text="Already have an account? Sign in"/>


</LinearLayout>